db.movie.insertmany( 
{
title : Fight Club

writer : Chuck Palahniuk

year : 1999

actors : [

  Brad Pitt

  Edward Norton

]
},

{
title : "Pulp Fiction"

writer : "Quentin Tarantino"

year : 1994

actors : [

  John Travolta

  Uma Thurman

]
},

 
{
title : "Inglorious Basterds",

writer : "Quentin Tarantino",

year : 2009

actors : [

  "Brad Pitt",

  "Diane Kruger",

  "Eli Roth",

]
},


{
title : "The Hobbit: An Unexpected Journey"

writer : "J.R.R. Tolkein"

year : 2012

franchise : "The Hobbit"
},
 
{
title : "The Hobbit: The Desolation of Smaug",

writer : "J.R.R. Tolkein",

year : 2013

franchise : "The Hobbit"
},

{
title : "The Hobbit: The Battle of the Five Armies";

writer : "J.R.R. Tolkein";

year : 2012

franchise : "The Hobbit"
}
)
...............................
update
...............................
db.movie.update(
{_id:ObjectId("619f77bbc8c0390b5350803b")}, 
{$set:{synopsis:"A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug."}
}
)

db.movie.update(
{_id:ObjectId("619f69f2cd9909741607cdc1")}, 
{$set:{synopsis:"The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring."}
})

db.movie.update(
{_id:ObjectId("619f77bbc8c0390b53508039")}, 
{$push:{actors:"Samuel L. Jackson"}
}
)

