db.movie.insertmany( 
{
title : Fight Club

writer : Chuck Palahniuk

year : 1999

actors : [

  Brad Pitt

  Edward Norton

]
},

{
title : "Pulp Fiction"

writer : "Quentin Tarantino"

year : 1994

actors : [

  John Travolta

  Uma Thurman

]
},

 
{
title : "Inglorious Basterds",

writer : "Quentin Tarantino",

year : 2009

actors : [

  "Brad Pitt",

  "Diane Kruger",

  "Eli Roth",

]
},


{
title : "The Hobbit: An Unexpected Journey"

writer : "J.R.R. Tolkein"

year : 2012

franchise : "The Hobbit"
},
 
{
title : "The Hobbit: The Desolation of Smaug",

writer : "J.R.R. Tolkein",

year : 2013

franchise : "The Hobbit"
},

{
title : "The Hobbit: The Battle of the Five Armies";

writer : "J.R.R. Tolkein";

year : 2012

franchise : "The Hobbit"
}
)

.................................................................

For updating

db.movie.updateMany(
    { },
    { $set: { synopsis: new Date() } }
)